APP_NAME=Php-russia-2024
APP_ENV=local
APP_KEY=base64:AEnbU9yYSfOJL4MOhlnozTAVV9vDu75zPChXsz8vNSM=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL=https://api.php-russia-2024-laravel.local/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

OCTANE_SERVER=roadrunner

S3_USER=minio
S3_PASSWORD=miniopassword
S3_REGION=local
S3_ENDPOINT=https://s3.php-russia-2024-laravel.local
S3_BUCKET_NAME=files

WELCOME_MESSAGE="Default welcome message"

RR_RPC=tcp://php-daemon:6001
RR_JOB_QUEUE=local

JWT_SECRET=7ZzeG6302KXspgkBiC9KeW4ir1bBX7TB3PBenBPIQKlVPbJiP2bZpqH9ftadmQlf
JWT_BLACKLIST_ENABLED=false
